# sail-point-customization-parent

./: README.adoc  README.md  pom.xml
sail-point-customization/: pom.xml
sail-point-customization/src/test/java/com/sailpoint/rule/connector/: SimpleJDBCBuildMapRuleTest.java
ssd/: .gitignore  iiqCustomBeans.xml  pom.xml
